<h2><%= "Welcome".t+" "+h(@user.whole_name) %></h2>
<h3><%= "Tests".t %></h3>
<ul>
	<li>
		<%= link_to "Word Test".t, :controller => :student, :action => :word %>
	</li>
	<li>
		<%= link_to "Completion Test".t, :controller => :student, :action => :completion %>
	</li>
	<li>
		<%= link_to "Scenario Test".t, :controller => :student, :action => :scenario %>
	</li>
</ul>
<h3><%= "Forums".t %></h3>
<ul>
	<li>
		<%= link_to "Discussion".t, :controller => :discussion, :action => :index %>
	</li>
	<li>
		<%= link_to "Image Gallery".t, :controller => :gallery, :action => :index %>
	</li>
</ul>
<h3><%= "Results".t %></h3>
<ul>
	<li>
		<%= link_to "View Results".t, :controller => :student, :action => :results %>
	</li>

	
</ul>