# if @next_word.last?
  #Adds a new entry in the test completed table that indicates a student has
  # completed a test
    # completion = TestComplete.new(:user_id => session['user'].id,
                                  # :word_set_id => @word_set.id)
    # completion.save
    # flash[:notice]  = "Word Test Completed.  Thank you!"
    # page.redirect_to :action => 'index'
if @next_word.nil?
   flash[:notice]  = "Word Test Completed.  Thank you!"
   page.redirect_to :action => 'index'
else
# page.visual_effect :drop_out, 'word'

# page.select("div#notice").each { |div| div.show}
if @notice
  page["error-section"].replace_html @notice
else
  page["error-section"].replace_html " "
end

# page.visual_effect :blind_up, 'word', {:queue => 'front'}

page.replace_html 'word', :partial => "word", 
                          :locals => { :word => @next_word }
# page.visual_effect :blind_down, 'word', {:queue => 'end'}
# page.visual_effect :highlight, 'word', {:queue => 'end'}
page.visual_effect :highlight, 'word'
page.call 'Form.reset', 'test_form'
page["answer-field-0"].focus
# page.replace_html 'counter', "<h3>#{@next_word_counter+1} of #{@set_size}</h3>"
 
end