<h2><%="Scenario Survey".t %></h2>
<div id="error-section"></div>
<div id="inner-content">
	<%= form_remote_tag  :url => {:action => "next_scenario" }, 
						 :html => { :id => 'test_form'} %>
	<div id="top-side">
		<p><%= "The Question:".t %></p>
		<div id="scenario">
			 <%= render :partial => "scenario", 
						:locals => { :scenario => @last_scenario } %>
		</div>
	</div>
	<div id="bottom-side">
		<p><%= "Your Answer:".t %></p>
		<div class="answer">	  
		   <%= text_area_tag :value, nil, "cols" => 50, "rows" => 5 %>
		</div>

		<br />

		<%= submit_tag "next scenario".t %>

	<%= end_form_tag %>
	</div>
</div>