<h2>Semesters</h2>
<p>Click on the <%= icon("add") %> to create a new semester with the tests from that old semester</p>
<ul>
<% @semesters.each do |semester| %>
	<li><%= link_to semester.name, :action => :edit, :id => semester.id %> <%= link_to icon("add"), :action => :copy,
	 			:id => semester.id %> <%=  icon("lock") if semester.locked? -%></li>

	
<% end %>
</ul>

<br/>

<p><%= "Current Semester is: ".t %><%= @semester.name %></p>
<br/>
<p><%= link_to "Change Current Semester".t, :action => :view %></p>
<br>
<p><%= link_to "New Semester".t, :action => :new %></p>