<h2><%= "Welcome" %> | <% Locale.set("es-CR") %><%= "Welcome".t%></h2>
<p>Current Semester: <%= link_to @cur_semester.name, :controller => :semester, :action => :index %></p>
<h3>Options</h3>
<ul>
	<li>
		<%= link_to "Edit Students", :controller => 'user', :action => 'index' %>
	</li>
	<li>
		<%= link_to "Edit Test", :controller => 'test', :action => 'index' %>
	</li>
	<li>
		<%= link_to "Translate Text", :action => 'translate' %>
	</li>
	<li>
		<%= link_to "Edit Courses", :controller => 'course', :action => 'index' %>
	</li>
	<li>
		<%= link_to "Edit Sections", :controller => 'section', :action => 'index' %>
		Sections group multiple classes together
	</li>
	
</ul>