<h2>Results:</h2>

<table class="results">
	<th>Post</th>
	<th>User</th>
	<th></th>
<% @results.each do |result| %>
<tr>
	<td>
		<%= highlight_all_words(result.body_html, @query)%>
	</td>
	<td>
		<%= result.user.whole_name %>
	</td>
	<td>
		<%= link_to "Go to Topic", :controller => result.forum_controller, :action => :show,
		 					:id => result.topic_id %>
	</td>
</tr>
	
<% end %>
</table>

<br/>
<p>
<%= link_to 'Previous page', { :page => @pages.current.previous, :query => @query} if @pages.current.previous %>
<%= pagination_links(@pages, :params => { :query=> @query }, :class_name => 'page') %>
<%= link_to 'Next page', { :page => @pages.current.next, :query => @query} if @pages.current.next %>
</p>
<br/>
<p>
<%= link_to "Back to Search", :action => :search %>
</p>