<p>
<label for="topic_title"><%= _('Title') %></label><br />
<%= form.text_field :title, :onchange => "/*TopicForm.editNewTitle(this);*/", :class => "primary", :tabindex => 10 %>

<% if admin? or current_user.moderator_of?(@topic.forum) %>

<%= form.check_box :sticky %> <%= _('Sticky') %>
	


<% end %>

</p>
<% if @topic.new_record? %>
<p>
<br/>
<label for="topic_body"><%= _('Body') %></label><br />
<%= form.text_area :body, :rows => 12, :tabindex => 20 %></p>
<% end %>

<% if admin? and not @topic.new_record? %>
<p id="topic_forum_id">
  <label for="topic_forum_id"><%= _('Forum') %></label><br />
  <%= form.select :forum_id, Forum.find(:all, :order => "position").map {|x| [x.name, x.id] } %></p>
</p>
<% end %>