<% if admin? %>
<p>
<label for="topic_title"><%= "Title".t %></label><br />
<%= form.text_field :title, :onchange => "/*TopicForm.editNewTitle(this);*/", :class => "primary", :tabindex => 10 %>



<%= form.check_box :sticky %> <%= "Sticky".t %>
	




</p>
<% if @topic.new_record? %>
<p>
<br/>
<label for="topic_body"><%= "Body".t %></label><br />
<%= form.text_area :body, :rows => 12, :tabindex => 20 %></p>
<% end %>

<% if admin? and not @topic.new_record? %>
<p id="topic_forum_id">
  <label for="topic_forum_id"><%= "Form".t %></label><br />
  <%= form.select :forum_id, Forum.find(:all, :order => "position").map {|x| [x.name, x.id] } %></p>
</p>
<% end %>
<% else %>


<% end %>