<h2><%= "Topics".t %></h2>
<table class="wide topics">
	<tr>
		<th class="la" colspan="2">Title</th>
		<th>Created On</th>
		<th>Last Post</th>
		<th class="la">by</th>
	</tr>
	<% @topics.each do |topic| %>
		<tr class="<%= cycle("even", "odd") -%>">
			<td class="c1">
				<img class="icon grey" src="/images/clearbits/comment.gif" alt=&quoticon&quot />
			</td>
			<td class="c2">
				<%= link_to topic.title, :action => "show", :controller => "discussion", :id => topic.id %>
				<div class="topic-subtitle">
					<%= topic.subtitle if topic.subtitle %>
				</div>
				<% if admin? %>
					<div class="topic-section">
						<%= topic.section.name %>
					</div>
				<% end %>
			</td>
			<td>
				<%= distance_of_time_in_words_to_now(topic.created_at) %>
			</td>
			<td>
				<%= distance_of_time_in_words_to_now(topic.replied_at) %>
			</td>
			<td>
				<%= User.find(topic.replied_by).whole_name %>
			</td>
		</tr>
	<% end %>
</table>

<% if admin? %>
<p><%= link_to "new topic".t, :action => "new" unless @semester.locked? %></p>
<% end %>