<h2>Editing Student: <%=h @student.whole_name %></h2>

<% form_for :student, :url => {:action => :update, :id => @student} do |f| %>
	<fieldset>
	<ul class="form">
	<li>
		<label for="first_name">First Name</label>
		<%= f.text_field :first_name, {:size => 20} %>
	</li><br/>
	<li>
		<label for="last_name">Last Name</label>
		<%= f.text_field :last_name, {:size => 25} %>
	</li><br/>
	<li>
		<label for="email">Email</label>
		<%= f.text_field :email, {:size => 20} %>
	</li><br/>
	
	<li>
		<label for="user_language">Language</label>
		<%= f.select :language, User::LANGUAGES, :prompt => "Select language" %>
	</li><br/>

	<li>
		<label for="section">Class</label>
		<%= f.select( "course_id", @semester.courses.find(:all).collect {|c| [c.name, c.id] }) %>
	</li><br/>
	<br/>
	
	
	<%= submit_tag "update" %>
<% end %>