<h2><%=h @student.whole_name %></h2>
<!-- <%= @student.last_word || "no last word" %> -->
<h3>Word Association Responses</h3>

<%  @word_hash.each do |word, answers| %>
<h4><%= word %></h4>
<table>
 <tr>
	<% answers.each do |answer| %>

		<td><%= answer %></td>

	<% end %>
 </tr>
</table>

<% end %>


<h3>Completion Responses</h3>
<table>
<% @completion_answers.each do |answer| %>
<% question = answer.completion %>
<tr>

	<td><%=h question.value %></td>
	<td><%=h answer.value %></td>
</tr>
<% end %>
</table>
<h3>Scenario Response</h3>
<% @scenario_answers.each do |answer| %>
	<h4>Scenario Question:</h4>
	<p><%= answer.scenario.value %></p>
	<h4>Response: </h4>
	<p><%= answer.value %></p>
	
<% end %>