<h2><%=h @student.whole_name %></h2>
<!-- <%= @student.last_word || "no last word" %> -->
<p><%= link_to "Student Statistics", :action => :stats, :id => @student %></p>
<br/>
<p><%= link_to "View Details", :action => :view, :id => @student.id %></p>
<h3>Word Association Responses</h3>
<p><%= "No Responses Yet".t if @word_hash.empty? %></p>
<%  @word_hash.each do |word, answers| %>
<h4><%= word %></h4>
<table>
 <tr>
	<% answers.each do |answer| %>

		<td><%= answer %></td>

	<% end %>
 </tr>
</table>

<% end %>


<h3>Completion Responses</h3>
<p><%= "No Responses Yet".t if @completion_answers.empty? %></p>
<table>
<% @completion_answers.each do |answer| %>
<% question = answer.completion %>
<tr>

	<td><%=h question.value %></td>
	<td><%=h answer.value %></td>
</tr>
<% end %>
</table>
<h3>Scenario Response</h3>
<p><%= "No Responses Yet".t if @scenario_answers.empty? %></p>
<% @scenario_answers.each do |answer| %>
	<h4>Scenario Question:</h4>
	<p><%= answer.scenario.value %></p>
	<h4>Response: </h4>
	<p><%=h answer.value %></p>
	
<% end %>

<h3>Discussion Posts</h3>
<p><%= "No Responses Yet".t if @discussion_posts.empty? %></p>
<table>
<% @discussion_posts.each do |post| %>
	<tr>
		<td>
			<%= post.body_html %>
		</td>
		<td>
			<%= link_to post.topic.title, :controller => :discussion, 
												:action => :show, :id => post.topic_id %>
		</td>
	</tr>

<% end %>
</table>

<h3>Gallery Posts</h3>
<p><%= "No Responses Yet".t if @gallery_posts.empty? %></p>
<table>

	<% @gallery_posts.each do |post| %>
		<tr>
			<td>
				<%= post.body_html %>
			</td>
			<td>
				<%= link_to post.topic.title, :controller => :gallery, 
													:action => :show, :id => post.topic_id %>
			</td>
		</tr>
	<% end %>


</table>
