<h2>Statistics for: <%= @student.whole_name %></h2>

<h3>Forums</h3>
<h4>Most Recent Posts</h4>
<div id="details" >	
<table>
	<tr><th>Post</th><th>Words</th><th>Date</th></tr>
	<%- total = 0 -%>
	<% @posts.each do |post| %>
		<tr>
			<td><%= truncate(post.body_html) %></td>
			
			<td><%= post.size %></td>
			<%- total += post.size  -%>
			<td><%= time_ago_in_words(post.created_at) %></td>
		</tr>
	<% end %>
</table>
</div>
<br/>
<p>Total Number of Posts: <%= @posts.size %></p>
<br/>
<p>Average Words / Post: <%= total / @posts.size unless @posts.size ==0 %></p>
<br/>
<% if @gruff %>
	<h4>Posts in last 30 days:</h4>
	<div class="graph">
		<img src="<%= url_for :controller => "stats", :action=> "student_graph", :id => @student.id %>" style="border:1px solid #aabcca;" />
	</div>
<% end %>
<br/>

<div id="export">
	<%= link_to "Export to CSV", :controller => :reports, :action => :student_forum_report, :id => @student.id %>
</div>