<p>
<label for="topic_title"><%= "Title".t %></label><br />
<%= form.text_field :title, :onchange => "/*TopicForm.editNewTitle(this);*/", :class => "primary", :tabindex => 10 %>

<% if admin? or current_user.moderator_of?(@topic.forum) %>

<%= form.check_box :sticky %> <%= "Sticky".t %>
	


<% end %>

</p>
<% if @topic.new_record? %>
<p>
<br/>
<label for="topic_body"><%= "Body".t %></label><br />
<%= form.text_area :body, :rows => 12, :tabindex => 20 %></p>
<% end %>
<br/>
<p>
	<label for="section">Section</label>
	<% sections = [["All", "-1"]] %>
	<% sections.concat @semester.sections.find(:all).collect {|c| [c.name, c.id] } %>
	<%= form.select( "section_id", sections) %>
</p><br/>
<br/>

