<div class="crumbs">
  <%= link_to h(@forum.name), :action => "index", :controller => "gallery"%> 
</div>


<h1 id="new_topic"><%= _('New Topic') %></h1>
<p class="subtitle"><%= _('by') %> <%= current_user.display_name %></p>


<%= error_messages_for :topic %>
<% form_for :topic,
     :url  => {:action => "create"}, :html => { :multipart => true } do |f| -%>
<%= render :partial => "form", :object => f %>
<label for="image">Upload An Image:</label>
<%= f.file_field :uploaded_data %>
</p>
<br/>
<%= submit_tag "Post Topic".t, :or => link_to('Cancel', :controller => :gallery, :action => :index) %>
<% end -%>


<%= javascript_tag "$('topic_title').focus();" %>

