<div class="crumbs">
  <%= link_to h(@forum.name), :action => "index", :controller => "gallery"%> 
</div>


<h1 id="new_topic"><%= "New Topic".t %></h1>
<p class="subtitle"><%= "by".t %> <%= current_user.display_name %></p>


<%= error_messages_for :topic %>
<% form_for :topic,
     :url  => {:action => "create"}, :html => { :multipart => true } do |f| -%>
<%= render :partial => "form", :object => f %>
<br/>
<p>
<label for="image">Image:</label>
<%= f.file_field :uploaded_data %>
</p>
<br/><br/>
<p><%= submit_tag "Post Topic".t, :or => link_to("cancel".t, :controller => :gallery, :action => :index) %></p>
<% end -%>


<%= javascript_tag "$('topic_title').focus();" %>

