<h2>Forum Stats</h2>

<% @forums.each do |forum| %>
	<h3><%= forum.name %></h3>
	<p>Total posts:<%= forum.posts.size %></p>
	<br/>
	<% popular_topics = forum.topics.find_popular(5) %>
	<h4>Top Topics</h4>
	<table>
	<% popular_topics.each do |topic| %>
			
			<tr>
				<td>
					<%= link_to truncate(topic.title), :controller => topic.controller,
					 								   :action => :show, :id => topic.id  %>
				</td>
				<td>
					<%= topic.posts_count %>
				</td>
			</tr>
		
	<% end %>
	</table>

	

<% end %>
<% if @gruff %>
	<h4>Posts in Last 30 Days</h4>
	<div class="graph">
		<img src="<%= url_for :controller => "stats", :action=> "forum_stats" %>" style="border:1px solid #aabcca;" />
	</div>
<% end %>

